{
  "id": "efficientnet_b0",
  "label": "EfficientNet-B0",
  "architecture": "efficientnet_b0",
  "checkpoint": "EfficientNetAllImage.pt",
  "resize": "center_crop",
  "image_size": 224,
  "resize_size": 256,
  "interpolation": "bicubic",
  "mean": [
    0.485,
    0.456,
    0.406
  ],
  "std": [
    0.229,
    0.224,
    0.225
  ],
  "output": "sigmoid_1_5",
  "notes": "Verified against embedded checkpoint config."
}